Scanner/Views/ScanPage.xaml

<UserControl x:Class="Scanner.Views.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:m="clr-namespace:Scanner.Models"
             xmlns:vm="clr-namespace:Scanner.ViewModels"
             xmlns:prop="clr-namespace:Scanner.Properties"
             xmlns:conv="clr-namespace:Scanner.Converters"
             xmlns:anim="clr-namespace:Scanner.Views.Animations"
             xmlns:local="clr-namespace:Scanner.Views"
             d:DataContext="{d:DesignInstance Type=vm:ScanViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:FileSizeToStringConverter x:Key="FileSizeToString"/>
    </UserControl.Resources>
    
    <Grid Margin="20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="21"
                Margin="0,0,0,15">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="SelectedDisk.DLabel"/>
                        <Binding Path="SelectedDisk.DName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <Border
                Background="#f7f7f7"
                BorderThickness="1"
                BorderBrush="DarkGray"
                CornerRadius="9"
                Padding="25,20,15,20">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="18"
                            Margin="0,0,25,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:N0}{2}">
                                    <Binding Source="{x:Static prop:Resources.ScannedFiles}"/>
                                    <Binding Path="ScannedAmount"/>
                                    <Binding Source="{x:Static prop:Resources.CountUnit}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock
                            FontSize="13"
                            Foreground="Red"
                            VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:N0}{2}">
                                    <Binding Source="{x:Static prop:Resources.Failure}"/>
                                    <Binding Path="FailToScanAmount"/>
                                    <Binding Source="{x:Static prop:Resources.CountUnit}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Cursor="Hand"
                        HorizontalAlignment="Right">
                        <Border
                            Width="24" Height="24"
                            Background="Red"
                            BorderThickness="1"
                            BorderBrush="Gray"/>
                        
                        <TextBlock
                            Text="{x:Static prop:Resources.Stop}"
                            FontSize="15"
                            VerticalAlignment="Center"
                            Padding="10,0,0,0"/>

                        <StackPanel.InputBindings>
                            <MouseBinding
                                Gesture="LeftClick"
                                Command="{Binding StopCommand}"/>
                        </StackPanel.InputBindings>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedExtension}"
                                    Value="{x:Null}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <anim:GridLengthAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:0"
                                                    To="0*" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <anim:GridLengthAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    Duration="0:0:0.1"
                                                    From="0*"
                                                    To="4*" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="{x:Static prop:Resources.Ranking}"
                    FontSize="16" FontWeight="Bold"
                    Margin="0,0,0,10"/>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl
                        ItemsSource="{Binding TopExtensions}"
                        Margin="0,0,10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="m:ExtensionModel">
                                <Border
                                    BorderThickness="0"
                                    CornerRadius="6"
                                    Cursor="Hand"
                                    Padding="15,20"
                                    Margin="0,0,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition
                                                Width="2.2*"
                                                MinWidth="140"/>
                                            <ColumnDefinition
                                                Width="*"
                                                MinWidth="60"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            FontSize="18"
                                            VerticalAlignment="Center"/>

                                        <ProgressBar
                                            Grid.Column="1"
                                            Height="25"
                                            Value="{Binding Ratio}"/>

                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="15"
                                            TextWrapping="Wrap"
                                            Padding="40,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:N0}{1}">
                                                    <Binding Path="Count"/>
                                                    <Binding Source="{x:Static prop:Resources.CountUnit}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock
                                            Grid.Column="3"
                                            Text="{Binding TotalSize,
                                                Converter={StaticResource FileSizeToString}}"
                                            FontSize="15"
                                            VerticalAlignment="Center"/>
                                    </Grid>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter
                                                Property="Background"
                                                Value="#F2F2F2"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="LightSkyBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                    Path=DataContext.SelectCommand}"
                                                CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <Grid
                Grid.Column="1"
                Margin="7,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="16" FontWeight="Bold"
                    Margin="0,0,0,10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Source="{x:Static prop:Resources.Files}"/>
                            <Binding Path="SelectedExtension.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding SelectedExtension.Files}"
                    Padding="2,7"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Button
                                            BorderThickness="0"
                                            Background="Transparent"
                                            HorizontalContentAlignment="Stretch">
                                            <TextBlock
                                                Text="{Binding}"
                                                FontSize="14"
                                                TextWrapping="Wrap"/>
                                            
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Gesture="LeftDoubleClick"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=DataContext.OpenViewerCommand}"
                                                    CommandParameter="{Binding}"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0">
            <TextBlock
                Text="{x:Static prop:Resources.Images}"
                FontSize="16" FontWeight="Bold"
                Margin="0,0,0,5"/>

            <Border
                BorderThickness="0,1,0,0"
                BorderBrush="Gray">
                <ItemsControl
                    Height="64"
                    ItemsSource="{Binding Images}"
                    HorizontalAlignment="Stretch"
                    Margin="0,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="sys:String">
                            <Image
                                Source="{Binding}"
                                Margin="3,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
